[Unit]
Description=Email Catch SMTP Server
Documentation=https://github.com/slav123/email-catch
After=network.target
Wants=network.target

[Service]
Type=simple
User=email-catch
Group=email-catch
WorkingDirectory=/opt/email-catch
ExecStart=/opt/email-catch/bin/email-catch -config /opt/email-catch/config/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
LimitNOFILE=65536

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/email-catch/emails /opt/email-catch/logs /opt/email-catch/certs
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

# Environment
Environment=CONFIG_FILE=/opt/email-catch/config/config.yaml

# Capabilities for binding to privileged ports (25, 587, etc.)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target